backend/core/proto/user.proto

syntax = "proto3";

package api;

option go_package = "user_ms/backend/core/api;api";

import "base.proto";

message User {
  uint32 id = 1;
  string username = 2;
  string email = 3;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message CreateUserResponse { string message = 1; }

message RetrieveUserRequest { uint32 id = 1; }

message UpdateUserRequest {
  uint32 id = 1;
  string username = 2;
  string password = 3;
  string email = 4;
}

message DeleteUserRequest { uint32 id = 1; }

message DeleteUserResponse { string message = 1; }

message ListUserRequest {
  Pagination pagination = 1;
  repeated Filter filters = 2;
  Sort sort = 3;
}

message ListUserResponse { repeated User users = 1; }